
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>学习记录10 | E18-16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Quan">
    

    
    <meta name="description" content="周日匆匆忙忙做了一下午 只学习了三道题-.- 尴尬 题量太少了~ 力扣5750 给你一个二维整数数组 logs ，其中每个 logs[i] &#x3D; [birthi, deathi] 表示第 i 个人的出生和死亡年份。年份 x 的 人口 定义为这一年期间活着的人的数目。第 i 个人被计入年份 x 的人口需要满足：x 在闭区间 [birthi, deathi - 1] 内。注意，人不应当计入他们死亡当年的">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录10">
<meta property="og:url" content="https://gitee.com/e18-16/texthow/2021/05/10/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%9510/index.html">
<meta property="og:site_name" content="E18-16">
<meta property="og:description" content="周日匆匆忙忙做了一下午 只学习了三道题-.- 尴尬 题量太少了~ 力扣5750 给你一个二维整数数组 logs ，其中每个 logs[i] &#x3D; [birthi, deathi] 表示第 i 个人的出生和死亡年份。年份 x 的 人口 定义为这一年期间活着的人的数目。第 i 个人被计入年份 x 的人口需要满足：x 在闭区间 [birthi, deathi - 1] 内。注意，人不应当计入他们死亡当年的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://e18-16.gitee.io/myimg/img/%E5%8A%9B%E6%89%A35750%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://e18-16.gitee.io/myimg/img/%E5%8A%9B%E6%89%A3%205752%E8%B6%85%E6%97%B6.png">
<meta property="article:published_time" content="2021-05-10T15:35:38.000Z">
<meta property="article:modified_time" content="2021-05-10T15:54:16.417Z">
<meta property="article:author" content="Quan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://e18-16.gitee.io/myimg/img/%E5%8A%9B%E6%89%A35750%E7%BB%93%E6%9E%9C.png">

    
    <link rel="alternative" href="/atom.xml" title="E18-16" type="application/atom+xml">
    
    
    <link rel="icon" href="/texthow/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/texthow/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/texthow/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/texthow/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/texthow/"><img src="/texthow/img/logo.png" alt="E18-16" title="E18-16"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/texthow/" title="E18-16">E18-16</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/texthow/">Home</a></li>
					
						<li><a href="/texthow/archives">Archives</a></li>
					
						<li><a href="/texthow/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:gitee.com/e18-16/texthow">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/texthow/2021/05/10/学习记录10/" title="学习记录10" itemprop="url">学习记录10</a>
  </h1>
  <p class="article-author">By
       
		<a href="/texthow/about" title="Quan" target="_blank" itemprop="author">Quan</a>
		
  <p class="article-time">
    <time datetime="2021-05-10T15:35:38.000Z" itemprop="datePublished"> Published 2021-05-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>周日匆匆忙忙做了一下午 只学习了三道题-.- 尴尬 题量太少了~</p>
<p>力扣5750</p>
<p>给你一个二维整数数组 logs ，其中每个 logs[i] = [birthi, deathi] 表示第 i 个人的出生和死亡年份。<br>年份 x 的 人口 定义为这一年期间活着的人的数目。第 i 个人被计入年份 x 的人口需要满足：x 在闭区间 [birthi, deathi - 1] 内。注意，人不应当计入他们死亡当年的人口中。<br>返回 人口最多 且 最早 的年份。<br>示例 1：<br>输入：logs = [[1993,1999],[2000,2010]]<br>输出：1993<br>解释：人口最多为 1 ，而 1993 是人口为 1 的最早年份。<br>示例 2：<br>输入：logs = [[1950,1961],[1960,1971],[1970,1981]]<br>输出：1960<br>解释：<br>人口最多为 2 ，分别出现在 1960 和 1970 。<br>其中最早年份是 1960 。<br>提示：<br>•    1 &lt;= logs.length &lt;= 100<br>•    1950 &lt;= birthi &lt; deathi &lt;= 2050</p>
<p>思路：直接循环计算出每一个logs[i]从出生到死亡中的人数，然后装入数组中，再循环一一对比找出人口最多的，然后使用所在的下标值返回年份。<br>AC代码如下：</p>
<pre><code>
class Solution &#123;
    int[] hash=new int[100];
    public int maximumPopulation(int[][] logs) &#123;
        for(int[] i:logs)&#123;
            for(int j=i[0]-1950;j<i[1]-1950;j++)&#123;
                ++hash[j];
            &#125;
        &#125;
        int s=0;
        for(int i=0;i<100;i++)&#123;
            if(hash[i]>hash[s])
            s=i;
        &#125;
        return s+1950;
    &#125;
&#125;
 </code></pre>
<p>运行结果：<img src="https://e18-16.gitee.io/myimg/img/%E5%8A%9B%E6%89%A35750%E7%BB%93%E6%9E%9C.png" alt="力扣5750"></p>
<p>力扣5751</p>
<p>给你两个 非递增 的整数数组 nums1 和 nums2 ，数组下标均 从 0 开始 计数。<br>下标对 (i, j) 中 0 &lt;= i &lt; nums1.length 且 0 &lt;= j &lt; nums2.length 。如果该下标对同时满足 i &lt;= j 且 nums1[i] &lt;= nums2[j] ，则称之为 有效 下标对，该下标对的 距离 为 j - i 。<br>返回所有 有效 下标对 (i, j) 中的 最大距离 。如果不存在有效下标对，返回 0 。<br>一个数组 arr ，如果每个 1 &lt;= i &lt; arr.length 均有 arr[i-1] &gt;= arr[i] 成立，那么该数组是一个 非递增 数组。</p>
<p>示例 1：<br>输入：nums1 = [55,30,5,4,2], nums2 = [100,20,10,10,5]<br>输出：2<br>解释：有效下标对是 (0,0), (2,2), (2,3), (2,4), (3,3), (3,4) 和 (4,4) 。<br>最大距离是 2 ，对应下标对 (2,4) 。<br>示例 2：<br>输入：nums1 = [2,2,2], nums2 = [10,10,1]<br>输出：1<br>解释：有效下标对是 (0,0), (0,1) 和 (1,1) 。<br>最大距离是 1 ，对应下标对 (0,1) 。<br>示例 3：<br>输入：nums1 = [30,29,19,5], nums2 = [25,25,25,25,25]<br>输出：2<br>解释：有效下标对是 (2,2), (2,3), (2,4), (3,3) 和 (3,4) 。<br>最大距离是 2 ，对应下标对 (2,4) 。<br>示例 4：<br>输入：nums1 = [5,4], nums2 = [3,2]<br>输出：0<br>解释：不存在有效下标对，所以返回 0 。</p>
<p>提示：<br>•    1 &lt;= nums1.length &lt;= 105<br>•    1 &lt;= nums2.length &lt;= 105<br>•    1 &lt;= nums1[i], nums2[j] &lt;= 105<br>•    nums1 和 nums2 都是 非递增 数组<br>解题思路：<br>初始想法是使用双指针两重循环去找出最大距离，然后根据题目的条件修改判断条件。刚开始是直接循环到nums2.length，这样提交会超时，所以修改为并上nums1[i]&lt;=nums2[j]即可缩小时间量，A了这道题。<br>AC代码如下：</p>
<pre><code>
class Solution &#123;
    public int maxDistance(int[] nums1, int[] nums2) &#123;
        int max=0;
        for(int i=0;i<nums1.length;i++)&#123;
            for(int j=i+max+1;j<nums2.length&&nums1[i]<=nums2[j];j++)
            &#123;
                    if(max<j-i)
                    max=j-i;
            &#125;
        &#125;
        return max;
    &#125;
&#125;
 </code></pre>
<p>执行用时3ms,内存消耗51.1MB.都是击败了100%用户。</p>
<p>力扣5752. 子数组最小乘积的最大值</p>
<pre><code>一个数组的 最小乘积 定义为这个数组中 最小值 乘以 数组的 和 。</code></pre>
<p>•    比方说，数组 [3,2,5] （最小值是 2）的最小乘积为 2 * (3+2+5) = 2 * 10 = 20 。<br>给你一个正整数数组 nums ，请你返回 nums 任意 非空子数组 的最小乘积 的 最大值 。由于答案可能很大，请你返回答案对  109 + 7 取余 的结果。<br>请注意，最小乘积的最大值考虑的是取余操作 之前 的结果。题目保证最小乘积的最大值在 不取余 的情况下可以用 64 位有符号整数 保存。<br>子数组 定义为一个数组的 连续 部分。</p>
<p>示例 1：<br>输入：nums = [1,2,3,2]<br>输出：14<br>解释：最小乘积的最大值由子数组 [2,3,2] （最小值是 2）得到。<br>2 * (2+3+2) = 2 * 7 = 14 。<br>示例 2：<br>输入：nums = [2,3,3,1,2]<br>输出：18<br>解释：最小乘积的最大值由子数组 [3,3] （最小值是 3）得到。<br>3 * (3+3) = 3 * 6 = 18 。<br>示例 3：<br>输入：nums = [3,1,5,6,4,2]<br>输出：60<br>解释：最小乘积的最大值由子数组 [5,6,4] （最小值是 4）得到。<br>4 * (5+6+4) = 4 * 15 = 60 。</p>
<p>提示：<br>•    1 &lt;= nums.length &lt;= 105<br>•    1 &lt;= nums[i] &lt;= 107<br>解题思路：直接从1模拟子数组会发生的所有情况，然后乘以其中的最小值，比较出最大的然后输出。结果自然超时了。</p>
<p>超时代码:</p>
<pre><code>
class Solution &#123;
    public int maxSumMinProduct(int[] nums) &#123;
     int[] a=new int[nums.length];
     int i=1;
     for(;i<=nums.length;i++)
     &#123;
         int max=0;
         for(int j=0;j<nums.length-i+1;j++)
        &#123;
           int sum=0;
           int  temp=nums[j];
            for(int k=j;k<j+i;k++)
            &#123;
                sum+=nums[k];
                if(temp>nums[k])
                    temp=nums[k];
            &#125;
            if(max<sum*temp)
            max=sum*temp;
        &#125;
        a[i-1]=max;
     &#125;
     int sign=a[0];
     for(i=1;i<a.length;i++)
     &#123;
         if(sign<a[i])
         sign=a[i];
     &#125;
     return sign%(1000000007);
    &#125;
&#125;
 </code></pre>
<p> 超时结果：<img src="https://e18-16.gitee.io/myimg/img/%E5%8A%9B%E6%89%A3%205752%E8%B6%85%E6%97%B6.png" alt="力扣5752"><br>查看题解发现了可以使用前缀和、单调栈来增加效率。又学到了新东西！！！<br>下面是别人的题解</p>
<ol>
<li><p>使用前缀和，对数组做一遍预处理</p>
</li>
<li><p>然后使用单调栈（单调递增）<br>从左到右，求一遍每个元素右边第一个小于的元素的<br>从右到左，求一遍每个元素左边第一个小于该元素的<br>随后将元素下标在数组中，</p>
</li>
<li><p>和前缀和配合使用，获得最终解<br>AC代码如下：</p>
<pre><code>
class Solution &#123;
public int maxSumMinProduct(int[] nums) &#123;
  // 数组前缀和
  long[] pre = new long[nums.length];  // 此处要用long型数组，否则会越界
  pre[0] = nums[0];
  for (int i = 1; i < nums.length; i++) &#123;
      pre[i] = pre[i - 1] + nums[i];
  &#125;

  // 单递增调栈
  Stack<Integer> stack = new Stack<>();
  // 求元素右边第一个比其小的
  int[] rightLower = new int[nums.length];
  for (int i = 0; i < nums.length; i++) &#123;
      // 单调递增栈
      while (!stack.isEmpty() && nums[stack.peek()] > nums[i]) &#123;
          int t = stack.pop();
          rightLower[t] = i;
      &#125;
      stack.push(i);
  &#125;
  while (!stack.isEmpty()) &#123;
      int t = stack.pop();
      // 数组前后可以加上哨兵，前后都加一个 0；否则此处会出现越界情况，后续需要加特殊判断
      rightLower[t] = nums.length;
  &#125;
  // 求元素左边第一个比其小的
  int[] leftLower = new int[nums.length];
  for (int i = nums.length - 1; i >= 0; i--) &#123;
      while (!stack.isEmpty() && nums[stack.peek()] > nums[i]) &#123;
          int t = stack.pop();
          leftLower[t] = i;
      &#125;
      stack.push(i);
  &#125;
  while (!stack.isEmpty()) &#123;
      int t = stack.pop();
      leftLower[t] = -1;
  &#125;

  // 在前缀和及单调栈基础上，求最终解
  long ans = 0;
  for (int i = 0; i < nums.length; i++) &#123;
      int r = rightLower[i];
      int l = leftLower[i];
      long t;
      if (r == nums.length && l == -1) &#123;
          t = pre[nums.length - 1];
      &#125; else if (r == nums.length) &#123;  // 越界情况特殊判断
          t = pre[nums.length - 1] - pre[l];
      &#125; else if (l == -1) &#123;  // 越界情况特殊判断
          t = pre[r] - nums[r];
      &#125; else &#123;
          t = pre[r] - pre[l] - nums[r];
      &#125;
      ans = Math.max(ans, t * nums[i]);
  &#125;
  return (int) (ans % 1000000007);
&#125;
&#125;
</code></pre></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://gitee.com/e18-16/texthow/2021/05/10/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%9510/" data-title="学习记录10 | E18-16" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/texthow/2021/04/25/学习记录9/"  title="学习记录9">
 <strong>下一篇：</strong><br/> 
 <span>学习记录9
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m learning how to use code. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/texthow/about" target="_blank" title="Quan">Quan</a>
		
		
		</p>
</div>
</footer>
    <script src="/texthow/js/jquery-2.0.3.min.js"></script>
<script src="/texthow/js/jquery.imagesloaded.min.js"></script>
<script src="/texthow/js/gallery.js"></script>
<script src="/texthow/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/texthow/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/texthow/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/texthow/img/scrollup.png"/></a>
	</div>
	<script src="/texthow/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
