<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>First blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x2F;引用库函数&#x2F;   #include&lt;stdio.h&gt;       #include&lt;stdlib.h&gt;      #include&lt;string.h&gt;&#x2F;定义结构体数组&#x2F;             typedef struct{char num[12];         &#x2F;学号&#x2F;     char name[20];         &#x2F;姓名&#x2F;char sex[2]">
<meta property="og:type" content="article">
<meta property="og:title" content="First blog">
<meta property="og:url" content="http://example.com/2020/10/19/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x2F;引用库函数&#x2F;   #include&lt;stdio.h&gt;       #include&lt;stdlib.h&gt;      #include&lt;string.h&gt;&#x2F;定义结构体数组&#x2F;             typedef struct{char num[12];         &#x2F;学号&#x2F;     char name[20];         &#x2F;姓名&#x2F;char sex[2]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-19T07:53:43.196Z">
<meta property="article:modified_time" content="2020-10-19T07:58:12.642Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/19/hello-world/" class="article-date">
  <time datetime="2020-10-19T07:53:43.196Z" itemprop="datePublished">2020-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      First blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>/<em>引用库函数</em>/   #include&lt;stdio.h&gt;       #include&lt;stdlib.h&gt;      #include&lt;string.h&gt;<br>/<em>定义结构体数组</em>/             typedef struct<br>{char num[12];         /<em>学号</em>/     char name[20];         /<em>姓名</em>/<br>char sex[2];        /<em>性别</em>/     int score[3];         /<em>成绩</em>/<br>float avg;        /<em>平均分</em>/   int sum;        /<em>总成绩</em>/}Student;<br>Student studentAll[80]; /<em>结构体数组</em>/      int student_number = 0; /<em>总人数</em>/<br>/<em>菜单函数</em>/                          int menu_select()<br>{   int check_number;  do{   /<em>菜单选择</em>/<br>system(“cls”);     /<em>运行前清屏clear screen,在stdlib.h中</em>/<br>printf(“\n\n    ——————————————————–\n”);<br>printf(“    、         《学生成绩管理系统》                  、\n”);<br>printf(“    、         —1. 添加学生信息                     、 \n”);<br>printf(“    、          —2. 显示学生信息                     、 \n”);<br>printf(“    、         —3. 按学号排序                       、 \n”);<br>printf(“    、         —4. 按总成绩排序                     、 \n”);<br>printf(“    、           —5. 查找单个学生                     、 \n”);<br>printf(“    、         —6. 删除指定学生                     、 \n”);<br>printf(“    、         —7. 修改学生信息                     、 \n”);<br>printf(“    、         —8. 查看各门课程的成绩情况           、 \n”);<br>printf(“    、         —9. 待定功能                         、 \n”);<br>printf(“    、         —0. 保存退出                         、 \n”);<br>printf(“    <del>\n”);<br>printf(“请输入选择(0-9):”);<br>scanf(“%d”,&amp;check_number);     /<em>读入选择</em>/<br>}while(check_number&lt;0||check_number&gt;9);<br>return(check_number);         /<em>返回选择</em>/}<br>//以下的student都是形式参数，真正的数组是在全局变量里定义的studentAll数组<br>/<em>输入若干条记录</em>/<br>void Input(Student student[])     {int i=0,j;<br>char flag,clear[10];             /<em>clear[10]为清除多余的数据所用</em>/<br>char studentNum[12];     //暂存某学生学号 //判断是否已经存在相同学生的学号<br>while(flag!=’n’&amp;&amp;flag!=’N’)         //判断flag是不是n/N,以此判断是否继续输入学生信息<br>{printf(“请输入学生学号:    “);          scanf(“%s”,studentNum);<br>while(strcmp(student[i].num,studentNum)!=0&amp;&amp;i&lt;student_number)<br> {i++; /<em>查找判断</em>/ }<br> //查找到学生，无法增加学生信息，返回主函数 if(i&lt;student_number)<br>printf(“已有相同学号的学生，请重新输入\n”);//如果没有查找到学生，即可增加学生信息<br>else { if(i==student_number)<br>{memset(student[i].num, 0, sizeof(student[i].num));//字符串清空strcpy(student[i].num,studentNum);             printf(“学生姓名:”);<br>scanf(“%s”,student[student_number].name);       printf(“学生性别:”);<br>scanf(“%s”,student[student_number].sex);         printf(“c语言成绩:”);<br>scanf(“%d”,&amp;student[student_number].score[0]);    printf(“数据结构成绩:”);<br>scanf(“%d”,&amp;student[student_number].score[1]);    printf(“数据库成绩:”);<br>scanf(“%d”,&amp;student[student_number].score[2]);<br>student[student_number].sum=0;<br>for(j=0;j&lt;3;j++)   student[student_number].sum+=student[student_number].score[j];<br>student[student_number].avg =(float)student[student_number].sum/3;<br>//printf(“%.2f\n”,student[student_number].avg);    gets(clear);            //<em>清除多余的输入<br>printf(“此学生信息录入完毕，是否继续?(Y/N)”);<br>scanf(“%c”,&amp;flag);             //输入判断<br>student_number++;    //总人数加1    i=0;}}}}<br>/<em>显示所有记录</em>/void Display(Student student[])<br>{int i;       printf(“共有%d条记录\n”,student_number);<br>printf(“ _______________________________________________________________________\n”);<br>printf(“</em>    学号  姓名  性别  c语言  数据结构  数据库   平均分   总成绩       <em>\n”);   for(i=0;i&lt;student_number;i++)<br>printf(“</em>    %-4s  %-4s  %-4s   %-4d   %-4d      %-4d    %4.2f     %-6d      *\n”,student[i].num,student[i].name,student[i].sex,student[i].score[0],student[i].score[1],student[i].score[2],student[i].avg,student[i].sum);<br> printf(“ ~</del>\n”); system(“pause”);}<br>/*按学号排序*/    void Sort_by_num(Student student[])<br>{ int j,k;  Student swap;  for(j=0;j&lt;student_number;j++)<br>//冒泡法排序  {for(k=j+1;k&lt;student_number;k++)<br>{ if(strcmp(student[j].num,student[k].num)&gt;0)<br>{swap=student[j]; student[j]=student[k];   student[k]=swap;}}}}<br>/<em>按总成绩排序</em>/   void Sort_by_sum(Student student[])    {int j,k;   Student swap;<br>for(j=0;j&lt;student_number;j++)   //冒泡法排序 {<br>for(k=j+1;k&lt;student_number;k++)   {if(student[k].sum&gt;student[j].sum)<br>{swap=student[j];student[j]=student[k];student[k]=swap;}}}}<br>/<em>按姓名查找，删除一条记录</em>/<br>void Delete_a_record(Student student[])    { int i,j;  char a[20];<br>Student swap; printf(“请输入想要查找删除学生姓名：”);    scanf(“%s”,a);<br>for(i=0;strcmp(student[i].name,a)!=0&amp;&amp;i&lt;student_number;i++);  //循环寻找并确保正确<br>if(i&lt;student_number) { printf(“此学生的信息为：\n”);<br> printf(“<em>学号  姓名  性别  c语言  数据结构  数据库   平均分   总成绩     <em>\n”); printf(“</em>%-4s  %-4s  %-4s   %-4d   %-4d      %-4d    %4.2f     %-6d  *\n”,student[i].num,student[i].name,student[i].sex,student[i].score[0],student[i].score[1],student[i].score[2],student[i].avg,student[i].sum);  for(j=i;j&lt;student_number;j++)<br>{swap=student[j+1];student[j]=student[j+1];}  student_number–;          }else<br>{system(“color 4e”);        //出错后改变背景和字体颜色  printf(“输入错误!\n”); }}<br>/*按姓名查找并显示一个记录</em>/        void Query_a_record(Student student[])<br>{                       int i;                char a[20];<br>  printf(“请输入想要查找学生姓名：”);         scanf(“%s”,a);<br>  for(i=0;strcmp(student[i].name,a)!=0&amp;&amp;i&lt;student_number;i++);  //循环寻找并确保正确<br>  if(i&lt;student_number) {printf(“*    学号  姓名  性别  c语言  数据结构  数据库   平均分   总成绩 <em>\n”);printf(“</em>    %-4s  %-4s  %-4s   %-4d   %-4d      %-4d    %4.2f     %-6d  <em>\n”,student[i].num,student[i].name,student[i].sex,student[i].score[0],student[i].score[1],student[i].score[2],student[i].avg,student[i].sum); } else  {<br> system(“color 4e”);                //出错后改变背景和字体颜色<br>printf(“输入错误!\n”);  }}                /<em>修改学生信息</em>/<br>void modifyStudentinformation(Student student[])<br>{    int i,j;       char a[12],clear[10];<br> printf(“请输入想要修改信息的学生学号:”);      scanf(“%s”,a);<br> for(i=0;strcmp(student[i].name,a)!=0&amp;&amp;i&lt;student_number;i++);<br> if(i&lt;student_number)    {printf(“修改之前的信息为：\n”);<br>printf(“*学号  姓名  性别  c语言  数据结构  数据库   平均分   总成绩 *\n”);<br> printf(“</em>    %-4s  %-4s  %-4s   %-4d   %-4d      %-4d    %4.2f     %-6d      <em>\n”,student[i].num,student[i].name,student[i].sex,student[i].score[0],student[i].score[1],student[i].score[2],student[i].avg,student[i].sum);<br>printf(“学生姓名:”);                   scanf(“%s”,student[i].name);<br>printf(“请输入学生学号:”);             scanf(“%s”,student[i].num);<br>printf(“学生性别:”);                    scanf(“%s”,student[i].sex);<br>printf(“c语言成绩:”);                   scanf(“%d”,&amp;student[i].score[0]);<br>printf(“数据结构成绩:”);                 scanf(“%d”,&amp;student[i].score[1]);<br>printf(“数据库成绩:”);                   scanf(“%d”,&amp;student[i].score[2]);<br>student[i].sum=0;                       for(j=0;j&lt;3;j++)<br>student[i].sum+=student[i].score[j];        student[i].avg = (float)student[i].sum/3;<br>gets(clear);     //清除多余的输入         printf(“修改之后的信息为：\n”);<br> printf(“</em>    学号  姓名  性别  c语言  数据结构  数据库   平均分   总成绩     <em>\n”);<br>printf(“</em>%-4s  %-4s  %-4s   %-4d   %-4d      %-4d    %4.2f     %-6d <em>\n”,student[i].num,student[i].name,student[i].sex,student[i].score[0],student[i].score[1],student[i].score[2],student[i].avg,student[i].sum); }<br> else {system(“color 4e”);   //出错后改变背景和字体颜色 printf(“输入错误!\n”);}}<br>/<em>查看各门课程的成绩情况</em>/<br>void showClass(Student student[])<br>{   float addsum1,addsum2,addsum3;<br>    int i;    addsum1=0;     addsum2=0;    addsum3=0;<br>    for(i=0;i&lt;student_number;i++)<br>      {addsum1+=student[i].score[0];<br>       addsum2+=student[i].score[1];<br>       addsum3+=student[i].score[2]; }<br>   printf(“C语言总成绩        平均分\n”);<br>   printf(“%.2f            %.2f\n”,addsum1,addsum1/student_number);<br>   printf(“数据结构总成绩        平均分\n”);<br>   printf(“%.2f            %.2f\n”,addsum2,addsum2/student_number);<br>   printf(“数据库总成绩        平均分\n”);<br>   printf(“%.2f            %.2f\n”,addsum3,addsum3/student_number);<br>}<br>/<em>从文件中读入数据</em>/        void AddfromText(Student student[])<br>{   int i=0;      FILE *fp;         /*定义文件</em>/<br>if((fp=fopen(“D:\student.txt”,”rb”))==NULL) /<em>打开二进制文件，如果不存在则创建</em>/<br>{fp=fopen(“D:\student.txt”,”wb”);}<br>fscanf(fp,”共有%d条记录\n”,&amp;student_number);         /<em>读入总记录量</em>/<br>while(i&lt;student_number)     /<em>循环读入数据</em>/<br>{fscanf(fp,”%s %s %s %d %d %d %f %d\n”,student[i].num,student[i].name,student[i].sex,&amp;student[i].score[0],&amp;student[i].score[1],&amp;student[i].score[2],&amp;student[i].avg,&amp;student[i].sum);i++;}fclose(fp);<br>}/<em>将所有记录写入文件</em>/         void WritetoText(Student student[])<br>{FILE *fp;                        int i=0;<br>fp=fopen(“D:\student.txt”,”wb”);                                 //打开二进制文件<br>fprintf(fp,”共有%d条记录\n”,student_number);<br>while(i&lt;student_number)                                               //循环写入数据<br>{fprintf(fp,”%s %s %s %d %d %d %f %d\n”,student[i].num,student[i].name,student[i].sex,student[i].score[0],student[i].score[1],student[i].score[2],student[i].avg,student[i].sum);      i++; }<br>fclose(fp);}          /<em>主函数</em>/<br>int main()    {AddfromText(studentAll);for(;;)<br>{   system(“color f0”); switch(menu_select())<br>/<em>选择判断</em>/    {<br>case 1:                         printf(“插入学生信息\n”);<br>/<em>输入若干条记录</em>/              Input(studentAll);<br>break;                          case 2:<br>printf(“显示记录\n”);     /<em>显示所有记录</em>/<br>Display(studentAll);               break;<br>case 3:                          printf(“按学号排序\n”);<br>            Sort_by_num(studentAll);                                       /<em>按学号排序</em>/                  printf(“按学号排序成功!\n”);<br>Display(studentAll);               system(“pause”);<br>break;        case 4:<br>printf(“按总成绩排序\n” Sort_by_sum(studentAll);<br>/<em>按总成绩排序</em>/                 printf(“按总成绩排序成功!\n”);<br>Display(studentAll);                system(“pause”);<br>break;                           case 5:<br>printf(“查找单个学生(输入名字查找)\n”);  Query_a_record(studentAll);<br>/<em>按姓名查找学生</em>/         system(“pause”);        break;                            case 6:<br>printf(“删除指定学生(输入名字查找)\n”);Delete_a_record(studentAll);                               /<em>按姓名查找，删除一条记录</em>/     system(“pause”);<br>break;    case 7:<br>printf(“修改学生信息（输入学号查找）\n”);    modifyStudentinformation(studentAll);                  /<em>查看学生成绩情况</em>/             system(“pause”);    break;                           case 8:<br>printf(“查看各门课程的成绩情况\n”); showClass(studentAll);<br>/<em>查看各门课程的成绩情况</em>/       system(“pause”);<br>break;                           case 9:<br>printf(“待定功能\n”);               printf(“功能描述”);<br>system(“pause”);  break;      case 0:                           WritetoText(studentAll);<br>printf(“已保存，退出系统\n”);        system(“pause”);   exit(0);     /<em>结束程序</em>/}}}</p>
<hr>
<p>(大一上学期实训内容)<br>该系统用于学生成绩管理，用户可以根据需求和菜单上的选项选择功能使用，1为添加学生信息，用户输入学号后即可输入学生信息；2为显示所有学生信息；3为将学生的信息按照序号从小到大排序；4为将学生的信息按照总成绩从大到小排序；5为查找单个学生信息，用户输入学生姓名即可查找，若没有该姓名则会改变字体和背景颜色警示并提示输入错误；6为删除指定学生，用户需输入学生的姓名，若没有该姓名则会改变字体和背景颜色警示并提示输入错误，否则显示该生信息后删除；7为修改学生信息，用户需输入学生的学号，若没有该姓名则会改变字体和背景颜色警示并提示输入错误，否则提示修改之前的信息后，可以修改信息，最后会显示修改后的学生信息；8为查看各门课程的成绩情况，会显示C语言、数据结构、数据库的总成绩和平均分；9为待定功能，待以后作者添加该系统的功能；0为保存学生信息并退出系统</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/19/hello-world/" data-id="ckgg92uqs0000ds8xhtm4ef1u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/19/hello-world/">First blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>