
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>学习记录11 | E18-16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Quan">
    

    
    <meta name="description" content="115759. 找出所有子集的异或总和再求和一个数组的 异或总和 定义为数组中所有元素按位 XOR 的结果；如果数组为 空 ，则异或总和为 0 。例如，数组 [2,5,6] 的 异或总和 为 2 XOR 5 XOR 6 &#x3D; 1 。给你一个数组 nums ，请你求出 nums 中每个 子集 的 异或总和 ，计算并返回这些值相加之 和 。注意：在本题中，元素 相同 的不同子集应 多次 计数。数组 a">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录11">
<meta property="og:url" content="https://gitee.com/e18-16/texthow/2021/05/19/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%9511/index.html">
<meta property="og:site_name" content="E18-16">
<meta property="og:description" content="115759. 找出所有子集的异或总和再求和一个数组的 异或总和 定义为数组中所有元素按位 XOR 的结果；如果数组为 空 ，则异或总和为 0 。例如，数组 [2,5,6] 的 异或总和 为 2 XOR 5 XOR 6 &#x3D; 1 。给你一个数组 nums ，请你求出 nums 中每个 子集 的 异或总和 ，计算并返回这些值相加之 和 。注意：在本题中，元素 相同 的不同子集应 多次 计数。数组 a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-19T04:17:42.000Z">
<meta property="article:modified_time" content="2021-05-26T09:01:56.753Z">
<meta property="article:author" content="Quan">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="E18-16" type="application/atom+xml">
    
    
    <link rel="icon" href="/texthow/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/texthow/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/texthow/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/texthow/css/style.css">
<link rel="stylesheet" href="/texthow/%02.css">
<link rel="stylesheet" href="/texthow/.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/texthow/"><img src="/texthow/img/logo.png" alt="E18-16" title="E18-16"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/texthow/" title="E18-16">E18-16</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/texthow/">Home</a></li>
					
						<li><a href="/texthow/archives">Archives</a></li>
					
						<li><a href="/texthow/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:gitee.com/e18-16/texthow">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/texthow/2021/05/19/学习记录11/" title="学习记录11" itemprop="url">学习记录11</a>
  </h1>
  <p class="article-author">By
       
		<a href="/texthow/about" title="Quan" target="_blank" itemprop="author">Quan</a>
		
  <p class="article-time">
    <time datetime="2021-05-19T04:17:42.000Z" itemprop="datePublished"> Published 2021-05-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>11<br>5759. 找出所有子集的异或总和再求和<br>一个数组的 异或总和 定义为数组中所有元素按位 XOR 的结果；如果数组为 空 ，则异或总和为 0 。<br>例如，数组 [2,5,6] 的 异或总和 为 2 XOR 5 XOR 6 = 1 。<br>给你一个数组 nums ，请你求出 nums 中每个 子集 的 异或总和 ，计算并返回这些值相加之 和 。<br>注意：在本题中，元素 相同 的不同子集应 多次 计数。<br>数组 a 是数组 b 的一个 子集 的前提条件是：从 b 删除几个（也可能不删除）元素能够得到 a 。</p>
<p>示例 1：<br>输入：nums = [1,3]<br>输出：6<br>解释：[1,3] 共有 4 个子集：</p>
<ul>
<li>空子集的异或总和是 0 。</li>
<li>[1] 的异或总和为 1 。</li>
<li>[3] 的异或总和为 3 。</li>
<li>[1,3] 的异或总和为 1 XOR 3 = 2 。<br>0 + 1 + 3 + 2 = 6<br>示例 2：<br>输入：nums = [5,1,6]<br>输出：28<br>解释：[5,1,6] 共有 8 个子集：</li>
<li>空子集的异或总和是 0 。</li>
<li>[5] 的异或总和为 5 。</li>
<li>[1] 的异或总和为 1 。</li>
<li>[6] 的异或总和为 6 。</li>
<li>[5,1] 的异或总和为 5 XOR 1 = 4 。</li>
<li>[5,6] 的异或总和为 5 XOR 6 = 3 。</li>
<li>[1,6] 的异或总和为 1 XOR 6 = 7 。</li>
<li>[5,1,6] 的异或总和为 5 XOR 1 XOR 6 = 2 。<br>0 + 5 + 1 + 6 + 4 + 3 + 7 + 2 = 28<br>示例 3：<br>输入：nums = [3,4,5,6,7,8]<br>输出：480<br>解释：每个子集的全部异或总和值之和为 480 。</li>
</ul>
<p>提示：<br>1 &lt;= nums.length &lt;= 12<br>1 &lt;= nums[i] &lt;= 20</p>
<a id="more"></a>
<p>解题思路：<br>用dfs枚举出每一个子集的可能然后进行异或运算，计算出结果<br>（对dfs掌握还不够，想了好一会。。。）<br>AC代码如下：</p>
<pre><code>
class Solution &#123;
    int sum=0;
    public int subsetXORSum(int[] nums) &#123;
        if(nums.length==1) 
        return nums[0];
        else dfs(nums,0,0);
        return sum;
    &#125;
    public void dfs(int[] nums,int i,int j)
    &#123;
        if(i==nums.length)&#123;
            sum+=j;
            return;
        &#125;
        else&#123;
            dfs(nums,i+1,j^nums[i]);
            dfs(nums,i+1,j);
        &#125;
    &#125; 
&#125;
 </code></pre>

<p>看见题解的大佬提供了一种用二进制的方法进行枚举，没看懂-.-</p>
<pre><code>
class Solution &#123;
public:
    int subsetXORSum(vector<int>& nums) &#123;
        int n = nums.size();
        int ans = 0;
        for (int i = 0; i < (1 << n); ++i) &#123;
            int res = 0;
            for (int j = 0; j < n; ++j) &#123;
                if (i & (1 << j)) &#123;
                    res = res ^ nums[j];
                &#125;
            &#125;
            ans += res;
        &#125;
        return ans;
    &#125;
&#125;;
 </code></pre>

<p>还有更厉害的大佬直接用数学解决了。（0.0）！！！</p>
<pre><code>
class Solution &#123;
public:
    int subsetXORSum(vector<int>& a) &#123;
        int t=0; for (auto i:a)t|=i;
        return t<<(a.size()-1);
    &#125;
&#125;;
 </code></pre>

<p>力扣1864<br>1864. 构成交替字符串需要的最小交换次数<br>难度中等4<br>给你一个二进制字符串 s ，现需要将其转化为一个 交替字符串 。请你计算并返回转化所需的 最小 字符交换次数，如果无法完成转化，返回 -1 。<br>交替字符串 是指：相邻字符之间不存在相等情况的字符串。例如，字符串 “010” 和 “1010” 属于交替字符串，但 “0100” 不是。<br>任意两个字符都可以进行交换，不必相邻 。</p>
<p>示例 1：<br>输入：s = “111000”<br>输出：1<br>解释：交换位置 1 和 4：”111000” -&gt; “101010” ，字符串变为交替字符串。<br>示例 2：<br>输入：s = “010”<br>输出：0<br>解释：字符串已经是交替字符串了，不需要交换。<br>示例 3：<br>输入：s = “1110”<br>输出：-1</p>
<p>提示：<br>•    1 &lt;= s.length &lt;= 1000<br>•    s[i] 的值为 ‘0’ 或 ‘1’</p>
<p>解题思路：<br>先定义两个变量来记录当首字母是1或者0时候，后面的字符串要改变的总次数（1换成0和0换成1各记一次），循环一遍字符串，并记录0的个数，其中以1开头的记录偶数位置放1的所需的次数，以0开头的记录奇数位置置0所需的次数。<br>后面判断0的个数与1的个数相比较，0多则输出以0开头所需的次数/2，1多输出以1开头所需的次数/2，相等取次数小的输出。<br>其中对于关键的记录查看大佬的题解才知道可以使用if(check%2==i%2)。。。</p>
<pre><code>
class Solution &#123;
    public int minSwaps(String s) &#123;
        int s0=0;
        int s1=0;
        int number0=0;
        for(int i=0;i<s.length();i++)
        &#123;
            char check=s.charAt(i);
            if(check=='0')
            number0++;
            if(check%2==i%2) &#123;
                s1++;
            &#125;
            else&#123;
                s0++;
            &#125;
        &#125;
        if(Math.abs(number0-(s.length()-number0))>1) return -1;
        if(number0>(s.length()-number0)) return s0/2;
        else if(number0<(s.length()-number0)) return s1/2;
        else&#123;return Math.min(s1/2,s0/2);&#125;
    &#125;

&#125;
 </code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://gitee.com/e18-16/texthow/2021/05/19/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%9511/" data-title="学习记录11 | E18-16" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/texthow/2021/05/26/学习记录12/" title="学习记录12">
  <strong>上一篇：</strong><br/>
  <span>
  学习记录12</span>
</a>
</div>


<div class="next">
<a href="/texthow/2021/05/10/学习记录10/"  title="学习记录10">
 <strong>下一篇：</strong><br/> 
 <span>学习记录10
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m learning how to use code. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/texthow/about" target="_blank" title="Quan">Quan</a>
		
		
		</p>

		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=467590816&auto=1&height=66"></iframe>
</div>
</footer>
    <script src="/texthow/js/jquery-2.0.3.min.js"></script>
<script src="/texthow/js/jquery.imagesloaded.min.js"></script>
<script src="/texthow/js/gallery.js"></script>
<script src="/texthow/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/texthow/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/texthow/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/texthow/img/scrollup.png"/></a>
	</div>
	<script src="/texthow/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
