<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="散列表查找操作#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;#define MAXSIZE 10                 //最大存储单元数typedef int keytype;typedef keytype HTable[MAXSIZE];">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="First blog"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>First blog - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blogs/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/blogs/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blogs/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blogs/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blogs/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blogs/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blogs/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/blogs/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/blogs/2020/10/19/The-First-blog/">
                First blog
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-10-19</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="散列表查找操作"><a href="#散列表查找操作" class="headerlink" title="散列表查找操作"></a>散列表查找操作</h2><p>#include&lt;stdio.h&gt;<br>#include&lt;stdlib.h&gt;<br>#define MAXSIZE 10                 //最大存储单元数<br>typedef int keytype;<br>typedef keytype HTable[MAXSIZE];</p>
<p>void creatHT(HTable HT,int m,int p)<br>{<br>    int i,n=0;                     //n记录散列表中的元素个数<br>    keytype x;                     //x存放关键字<br>    printf(“请输入关键字(-999为结束输入数，最大存储单元为10)：\n”);<br>    scanf(“%d”,&amp;x);<br>    while(x!=-999&amp;&amp;i&lt;MAXSIZE+1)<br>    {<br>        n++;<br>        if(n&gt;m) break;<br>        i=x%p;<br>        while(HT[i]!=-999)           //判断是否有冲突,有则进行线性探测<br>        i=(++i)%m;<br>        HT[i]=x;<br>        scanf(“%d”,&amp;x);<br>    }<br>}</p>
<p>void display(HTable HT,int m)<br>{<br>    int i,j=0;<br>    for(i=0;i&lt;MAXSIZE;i++)           //先输出地址便于查看<br>    {<br>        if(i==0)<br>        printf(“  地址：”);<br>        printf(“%4d”,i);<br>    }<br>    printf(“\n”);<br>    for(i=0;i&lt;MAXSIZE;i++)           //输出关键字<br>    {<br>        if(i==0)<br>        printf(“关键字：”);<br>        if(HT[i]!=-999)<br>        {<br>            printf(“%4d”,HT[i]);<br>            j++;<br>        }<br>        else<br>        printf(“    “);<br>        if(j==m)<br>        break;<br>    }<br>    printf(“\n”);<br>}</p>
<p>void search(HTable HT,int m,int p)<br>{<br>     int i,j,x,s=0;<br>     printf(“请输入想要查找的关键字：\n”);<br>     scanf(“%d”,&amp;x);<br>     i=x%p;<br>     j=i;<br>     while(HT[j]!=-999)<br>     {<br>         if(HT[j]==x)<br>        {<br>            printf(“关键字已找到，在数组中的下标为%d\n”,j);<br>            s++;<br>        }                                        //找到后输出j<br>        j=(j+1)%m;<br>        if(j==i) break;                         //没找到退出循环<br>    }<br>    if(s==0)<br>    printf(“表中没有该关键字！\n”);<br>}</p>
<p>int main(void)<br>{<br>    HTable HT;<br>    int i;<br>    printf(“请先创建哈希表：\n”);<br>    for(i=0;i&lt;MAXSIZE;i++)               //初始化散列表<br>    HT[i]=-999;<br>    creatHT(HT,MAXSIZE,MAXSIZE);<br>    display(HT,MAXSIZE);<br>    search(HT,MAXSIZE,MAXSIZE);<br>    return 0;<br>} </p>
<p>四、2：<br>#include&lt;stdio.h&gt;<br>#include&lt;stdlib.h&gt;<br>typedef int key;<br>typedef struct node<br>{<br>    key data;                             //存放关键字<br>    struct node *next;<br>}slink;</p>
<p>void creat(slink *h[],int m,int p)        //m为表长，p为除数<br>{<br>    int i;<br>    key x;<br>    slink *s;<br>    for(i=0;i&lt;m;i++)                      //初始化<br>    h[i]=NULL;<br>    printf(“请输入关键字(-999为结束输入数)：\n”);<br>    scanf(“%d”,&amp;x);<br>    while(x!=-999)<br>    {<br>        i=x%p;<br>        s=(slink *)malloc(sizeof(slink));<br>        s-&gt;data=x;<br>        s-&gt;next=h[i];                      //首插法<br>        h[i]=s;<br>        scanf(“%d”,&amp;x);<br>    }</p>
<p>} </p>
<p>void display(slink *h[],int m)<br>{<br>    int i;<br>    slink *s;<br>    printf(“地址  关键字\n”);            //控制输出格式便于观看<br>    for(i=0;i&lt;m;i++)<br>    {<br>        printf(“%-4d    “,i);<br>        s=h[i];<br>        for(;s;s=s-&gt;next)<br>        printf(“%-4d”,s-&gt;data);<br>        printf(“\n”);<br>    }<br>}</p>
<p>void search(slink *h[],int p)<br>{<br>    slink *q;<br>    int i,j=0;<br>    key x;<br>    printf(“请输入想要查找的关键字：\n”);<br>     scanf(“%d”,&amp;x);<br>    i=x%p;<br>    q=h[i];<br>    while(q)<br>    {<br>        if(q-&gt;data==x)<br>        {<br>            printf(“关键字已找到,在下标为%d的链表中\n”,i);<br>            j++;<br>            break;<br>        }<br>        q=q-&gt;next;<br>    }<br>    if(j==0)<br>    {<br>        printf(“未找到！！！\n”);<br>    }<br>}</p>
<p>int main(void)<br>{<br>    int m;<br>    printf(“请先创建哈希表：\n”);<br>    printf(“请输入关键字长度：\n”);<br>    scanf(“%d”,&amp;m);<br>    slink *h[m];<br>    creat(h,m,m);<br>    display(h,m);<br>    search(h,m);<br>    return 0;<br>}</p>
<hr>
<p>实验内容<br>1．闭散列表（也称开地址方法）查找的实现<br>2．开散列表（也称拉链法）查找的实现</p>
<hr>
<p>1：该实验的目的为“闭散列表（也称开地址方法）查找的实现”，所以我选择建立一个数组来保<br>存关键字，散列函数构造用了除留余数法，并设置表长与除数一致，其中又选择了线性探测再散<br>列的方法解决冲突。<br>2：该实验的目的为散列表（也称拉链法）查找的实现，在实验中我曾定义了一个结构体指针变<br>量传给结构体指针数组，导致溢出，编译和结果没问题但是出现return value 3221225477，<br>更改之后一切正常了。</p>
<hr>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/blogs/2020/10/19/The-First-blog/">First blog</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/blogs/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>