<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="题目描述       输入一个int型的正整数，计算出该int型数据在内存中存储时1的个数。
输入描述:       输入一个整数（int类型）
输出描述:        这个数转换成2进制后，输出1的个数示例1输入6输出2代码实现如下：
#include &amp;lt;stdio.h&amp;gt;int ma">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="题目记录"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>题目记录 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/texthow/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/texthow/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/texthow/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/texthow/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/texthow/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/texthow/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/texthow/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/texthow/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/texthow/2020/10/26/%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/">
                题目记录
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-10-26</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>题目描述<br>       输入一个int型的正整数，计算出该int型数据在内存中存储时1的个数。</p>
<p>输入描述:<br>       输入一个整数（int类型）</p>
<p>输出描述:<br>        这个数转换成2进制后，输出1的个数<br>示例1<br>输入<br>6<br>输出<br>2<br>代码实现如下：</p>
<p>#include &lt;stdio.h&gt;<br>int main(void)<br>{<br>    int data;<br>    int count=0;<br>    scanf(“%d”,&amp;data);<br>    while(data)<br>    {<br>        count ++;<br>        data=data&amp;(data-1);<br>    }<br>    printf(“%d”, count);<br>    return 0;<br>} </p>
<p>思路：初始只考虑了将输入数转换为二进制数存入数组，再一一检查数组中1的个数，既耗内存又耗时间。后来在网上查找其他解决方<br>法，才知道位运算可以轻松解决这个问题。</p>
<p>实现文件读写操作<br>文件写入后需要用rewind()函数使文件指针回到文件开头，不然后续的读入操作将会受影响。</p>
<p>#include&lt;stdio.h&gt;<br>#include&lt;stdlib.h&gt;<br>int main(void)<br>{<br>    FILE *fp;<br>    int num;<br>    int i;<br>    fp=fopen(“D:\testfile.txt”,”wb+”);<br>    if(fp==NULL)<br>    {<br>        system(“color 2C”);<br>        printf(“Error!!!\n”);<br>    }<br>    else<br>    {<br>        for(i=0;i&lt;5;i++)<br>        {<br>        scanf(“%d”,&amp;num);<br>        fprintf(fp,”%4d”,num);<br>        }<br>    }<br>    int s=0;<br>    rewind(fp);<br>    for(i=0;i&lt;5;i++)<br>    {<br>    if(1==fscanf(fp,”%d”,&amp;s))<br>    printf(“%4d”,s);<br>    else<br>    {<br>        system(“color 47”);<br>        printf(“Error!!!\n”);<br>    }<br>    }<br>    return 0;<br> }</p>
<p>蓝桥杯b组2、3题：<br>2既约分数:<br>#include&lt;stdio.h&gt;<br>int gongyue(int a,int b)<br>{<br>    int i,min;<br>    if(a&gt;b)<br>    min=b;<br>    else<br>    min=a;<br>    for(i=min;i&gt;0;i–)<br>    {<br>        if((a%i==0)&amp;&amp;(b%i==0))<br>        break;<br>    }<br>    return i;<br>}<br>int main(void)<br>{<br>    int i=1;<br>    int num=0;<br>    for(;i&lt;=2020;i++)<br>        {<br>            int j=1;<br>            for(;j&lt;=2020;j++)<br>            {<br>                if(gongyue(i,j)==1)<br>                num++;<br>            }<br>        }<br>        printf(“%d”,num);<br>    return 0;<br>}</p>
<p>3蛇形填数:<br>#include&lt;stdio.h&gt;<br>int main(void)<br>{<br>    int i=1;<br>    int j=0;<br>    int a[50][50];<br>    a[0][0]=1;<br>    a[0][1]=2;<br>    a[1][0]=3;<br>    for(int num=3;num&lt;50*25;)<br>    {<br>        if(i==0&amp;&amp;j!=0)<br>        {<br>            a[i][j+1]=a[i][j]+1;<br>            j++;<br>            num++;<br>        }<br>        if(j==0&amp;&amp;i!=0)<br>        {<br>            a[i+1][j]=a[i][j]+1;<br>            i++;<br>            num++;<br>        }<br>        if(i!=0&amp;&amp;j==0)<br>        {<br>            while(i!=0)<br>            {<br>                a[i-1][j+1]=a[i][j]+1;<br>                i–;<br>                j++;<br>                num++;<br>            }<br>            continue;<br>        }<br>        if(i==0&amp;&amp;j!=0)<br>        {<br>            while(j!=0)<br>            {<br>                a[i+1][j-1]=a[i][j]+1;<br>                i++;<br>                j–;<br>                num++;<br>            }<br>            continue;<br>            }<br>    }<br>    printf(“%d\n”,a[19][19]);<br>    return 0;<br>}</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/texthow/2020/10/26/%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/">题目记录</a>
            </li>
            
            <li>
                <a class="footer-post" href="/texthow/2020/10/19/The-First-blog/">First blog</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/texthow/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>